<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Moving Towards The Clean Architecture for Apple Development • Rod Schmidt</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moving Towards The Clean Architecture for Apple Development"/>
<meta name="twitter:description" content="In the last post, I talked about MVC, its problems, and how it could be done right. Various architectures have emerged to try to address the deficiencies of MVC. Before I talk about the Clean architecture, I&rsquo;d like to talk about some of them.
Alternative Architectures to MVC Up front, I don’t have a lot of experience with these, but I have studied them and I believe they are a step in the right direction."/>

<meta property="og:title" content="Moving Towards The Clean Architecture for Apple Development" />
<meta property="og:description" content="In the last post, I talked about MVC, its problems, and how it could be done right. Various architectures have emerged to try to address the deficiencies of MVC. Before I talk about the Clean architecture, I&rsquo;d like to talk about some of them.
Alternative Architectures to MVC Up front, I don’t have a lot of experience with these, but I have studied them and I believe they are a step in the right direction." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rodschmidt.com/posts/moving-towards-the-clean-architecture-for-apple-development/" />
<meta property="article:published_time" content="2016-11-30T18:09:30+00:00" />
<meta property="article:modified_time" content="2016-11-30T18:09:30+00:00" />


    






<link rel="stylesheet" href="https://rodschmidt.com/scss/hyde-hyde.0d89d10ddd2f2e23f97e661848b7ad8092fbfcbe8d60e4d1564914cf25d188d8.css" integrity="sha256-DYnRDd0vLiP5fmYYSLetgJL7/L6NYOTRVkkUzyXRiNg=">


<link rel="stylesheet" href="https://rodschmidt.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rodschmidt.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://rodschmidt.com/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://rodschmidt.com/">Rod Schmidt</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/e72ca1d6149c220065acbb01cd9f5d01?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Thoughts on Software Development 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rod Schmidt</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://rodschmidt.com/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://rodschmidt.com/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://rodschmidt.com/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="index.xml">
						<span>RSS</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rodschmidt" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/infinitenil" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/rodschmidt" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/117435" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Rod Schmidt
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Moving Towards The Clean Architecture for Apple Development</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 30, 2016
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="https://rodschmidt.com/tags/software-development">software development</a>
          
      
    
    
    <br/>
    
</div>


  </header>
  
  
  <div class="post">
    <p>In the last <a href="https://rodschmidt.com/posts/model-view-controller-problems-and-solutions/">post</a>, I talked about MVC, its problems, and how it could be done right. Various architectures have emerged to try to address the deficiencies of MVC. Before I talk about the Clean architecture, I&rsquo;d like to talk about some of them.</p>
<h2 id="alternative-architectures-to-mvc">Alternative Architectures to MVC</h2>
<p>Up front, I don’t have a lot of experience with these, but I have studied them and I believe they are a step in the right direction. They all introduce another object to take over some of the responsibilities from the controller, but I don’t think they go far enough because the new object typically has too many responsibilities as well and tends to grow just as the controller in MVC does. They do spread the load though, reducing the issues with MVC and increasing testability.</p>
<h3 id="model-view-presenter-mvp">Model View Presenter (MVP)</h3>
<p>MVP treats UIViewController as part of the view (as it should), and introduces a new object, called the Presenter.</p>
<div>
  <img style="display: block; margin: 0.7rem auto; border: 1px solid black; margin-bottom: 0px;" 
       src="https://rodschmidt.com/images/Model_View_Presenter_GUI_Design_Pattern.png" 
       title="from Wikipedia" 
       alt="from Wikipedia"
       
  >
  <p style="text-align: center; font-size: smaller;">from Wikipedia</p>
</div>


<p>Unlike the view controller, the presenter knows nothing of UIKit. It talks to the view through a protocol the view implements. The presenter handles presentation logic and is responsible for updating the view and responding to view events and translating them into model changes. The view talks to the presenter through a protocol as well. The protocols make it easy to mock the view or the presenter making it easy to test the presenter or the view in isolation.</p>
<p>I think MVP was popular in the Microsoft world and their tools supported it. I’m not sure that is still the case. I think it has been supplanted by MVVM.</p>
<h3 id="model-view-viewmodel-mvvm">Model View ViewModel (MVVM)</h3>
<p>MVVM treats the view controller as part of the view as well, and introduces a new object, called the ViewModel.</p>
<div>
  <img style="display: block; margin: 0.7rem auto; border: 1px solid black; margin-bottom: 0px;" 
       src="https://rodschmidt.com/images/MVVMPattern.png" 
       title="from Wikipedia" 
       alt="from Wikipedia"
       
  >
  <p style="text-align: center; font-size: smaller;">from Wikipedia</p>
</div>


<p>MVVM is pretty similar to MVP. Think of the ViewModel as a UIKit independent representation of the view and its state. MVVM typically introduces some kind of binding between the View and the ViewModel with some kind of functional reactive programming library such as RxSwift or ReactiveCocoa. The bindings cause UI events in the View to invoke changes on the ViewModel, in turn invoking changes in the Model. The ViewModel updates itself with the updated Model and the bindings cause the view to be updated. Communication between the View and the ViewModel is again done through protocols making it easy to mock and isolate things for easy testing.</p>
<p>MVVM is becoming quite popular in the iOS world and is closely linked to Reactive programming. It is also sometimes called “Massive View Model” because it can suffer from the same problem as MVC.</p>
<h3 id="mvc-x">MVC-X</h3>
<p>Developers are coming up with alternatives to MVC all the time. Two mentioned by some prominent people are MVC-N and MVC-S.</p>
<p>MVC-S, or Model View Controller Store, was put forth in <a href="http://rads.stackoverflow.com/amzn/click/B007OWBAB0" title="iOS Programming: The Big Nerd Ranch Guide">iOS Programming: The Big Nerd Ranch Guide</a>. It basically adds a Store object into the mix that handles storing and fetching data either from a database and/or the network. All you’re doing here is moving that logic from the controller or model into another object. Again, its a step in the right direction, but not enough.</p>
<p>Marcus Zarra, of Core Data fame, made a presentation called <a href="https://academy.realm.io/posts/slug-marcus-zarra-exploring-mvcn-swift">MVC-N: Isolating networks calls from View Controllers</a>, which also moves network calls out of the controller or model into a separate object called the Network Controller.</p>
<h3 id="viper">VIPER</h3>
<p>VIPER is not like the other MVC based architectures, because it actually has a cool name ;). Actually, it’s because it is an implementation of the Clean Architecture that I will be delving into. VIPER stands for View-Interactor-Presenter-Entities-Router. The router is also known as the Wireframe. It was introduced in an article in <a href="https://www.objc.io">objc.io</a> called <a href="https://www.objc.io/issues/13-architecture/viper/">Architecting iOS Apps with VIPER</a>.</p>
<div>
  <img style="display: block; margin: 0.7rem auto; border: 1px solid black; margin-bottom: 0px;" 
       src="https://rodschmidt.com/images/viper.png" 
       title="from objc.io" 
       alt="from objc.io"
       
  >
  <p style="text-align: center; font-size: smaller;">from objc.io</p>
</div>


<p>VIPER treats the view controller as part of the view, but instead of introducing just one new object, it introduces 5: The Interactor, Presenter, Entities, a Router, and a Data Store. As a result there is a much better separation of concerns.</p>
<p>I’m not going to say much more about VIPER since I will be delving into greater detail into another implementation of the Clean architecture in another post. The implementation I will talk about is <a href="http://clean-swift.com">Clean Swift</a>. I like it better because it has a unidirectional data flow, whereas VIPER has bidirectional data flow between the view and the presenter. It just made more sense to me and seemed more faithful to the goals and purpose behind Uncle Bob’s Clean Architecture.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Let me conclude by saying that no architecture is a silver bullet. The architecture that work best for you depends on the app and the situation it’s being developed in. If it’s just you writing an app you might consider some of these to be overkill, especially VIPER. If you are in a team environment, building a large app, it just might be the thing you need to bring order to the chaos.</p>
<p>Whatever your situation, remember that it boils down to one thing. Use the Single Responsibility Principle. Even with VIPER, you will need to break out new objects that implement some responsibility; an object for validating emails for example. If you stick to the Single Responsibility Principle and use protocols with dependency injection, you will end up with code that is easy to test and easy to change.</p>
<p>Thanks for reading and stay tuned for the next article where I will start delving into the Clean Architecture. Also, please sign up for newsletter below if you’d like to receive new articles right to your inbox as well as other useful things in the future. I will not spam you.</p>

  </div>
  <script async data-uid="d20275c87b" src="https://relentless-teacher-3937.ck.page/d20275c87b/index.js"></script>
  

<div class="navigation navigation-single">
    
    <a href="https://rodschmidt.com/posts/model-view-controller-problems-and-solutions/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Model View Controller: Problems and Solutions</span>
    </a>
    
    
    <a href="https://rodschmidt.com/posts/the-clean-architecture-an-introduction/" class="navigation-next">
      <span class="navigation-tittle">The Clean Architecture: An Introduction</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'rodschmidt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
