<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.119.0">

    
    
    

<title>Austin • Rod Schmidt</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Austin"/>
<meta name="twitter:description" content="August 4th - August 8th, 2002
I spent Sunday through Thursday morning in Austin. Austin was the main reason I came to Texas. I wanted to get a feel for it and see if I might want to live here. Austin has a lot of high technology companies and has a lot of culture and art. Basically a lot of creative people. Fortune has ranked it in the top 10 for the best cities for singles."/>

<meta property="og:title" content="Austin" />
<meta property="og:description" content="August 4th - August 8th, 2002
I spent Sunday through Thursday morning in Austin. Austin was the main reason I came to Texas. I wanted to get a feel for it and see if I might want to live here. Austin has a lot of high technology companies and has a lot of culture and art. Basically a lot of creative people. Fortune has ranked it in the top 10 for the best cities for singles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rodschmidt.com/posts/austin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2002-08-06T22:08:26+00:00" />
<meta property="article:modified_time" content="2002-08-06T22:08:26+00:00" />


    






<link rel="stylesheet" href="https://rodschmidt.com/scss/hyde-hyde.0d89d10ddd2f2e23f97e661848b7ad8092fbfcbe8d60e4d1564914cf25d188d8.css" integrity="sha256-DYnRDd0vLiP5fmYYSLetgJL7/L6NYOTRVkkUzyXRiNg=">


<link rel="stylesheet" href="https://rodschmidt.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rodschmidt.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://rodschmidt.com/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://rodschmidt.com/">Rod Schmidt</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/e72ca1d6149c220065acbb01cd9f5d01?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Thoughts on Software Development 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rod Schmidt</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://rodschmidt.com/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://rodschmidt.com/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://rodschmidt.com/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://rodschmidt.com/index.xml">
						<span>RSS</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rodschmidt" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/infinitenil" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/rodschmidt" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/117435" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2024 Rod Schmidt
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Austin</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 06, 2002
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="https://rodschmidt.com/tags/sabbatical">sabbatical</a>
          
      
    
    
    <br/>
    
</div>


  </header>
  
  
  <div class="post">
    <p><strong>August 4th - August 8th, 2002</strong></p>
<p>I spent Sunday through Thursday morning in Austin. Austin was the main reason I came to Texas. I wanted to get a feel for it and see if I might want to live here. Austin has a lot of high technology companies and has a lot of culture and art. Basically a lot of creative people. Fortune has ranked it in the top 10 for the best cities for singles.</p>
<p>But I was disappointed. Sure, it&rsquo;s a nice city and all, but I didn&rsquo;t feel any different, the people didn&rsquo;t seem any different, and the city itself didn&rsquo;t feel any different to me than any other city I&rsquo;ve spent time in. I spend the time driving around, going to the shops, checking out companies I was interested in, going to restaurants, etc. I went to a AA baseball team in a city just north called Round Rock. They have a baseball team called the Round Rock Express that is owned by Nolan Ryan and his son. Nice operation. Very similar to the Stingers in Salt Lake. Nice stadium too. Just as nice as Franklin Quest Field, except they don&rsquo;t have the spectacular mountain view.</p>
<span style="float: left; padding-right: 10px;">
  <img style="border: 1px solid black;" src="https://rodschmidt.com/images/Texas_capital.jpg" title="The Texas capitol" alt="The Texas capitol">
  <p style="text-align: center; font-size: smaller">The Texas capitol</p>
</span>
  
<p>I also went downtown and saw the Texas capital. It was modeled after the nation&rsquo;s capital and I think it is one of the biggest capitals in the country. Texas has a certain attraction to me and I think it has to do with it legendary origins. Similiar in stature to how the United States came to be. I love to see the United States and Texas flags together. I took lots of pictures of those and other Texas symbols.</p>
<span style="float: right; padding-left: 10px; ">
  <img style="border: 1px solid black;" src="https://rodschmidt.com/images/Texas_flags.jpg" title="best flag pair in the country" alt="best flag pair in the country">
  <p style="text-align: center; font-size: smaller">best flag pair in the country</p>
</span>

<p>I actually left Austin sooner than I had planned. I planned to stay there a week, but I had had enough. At this point, my enthusiasm for the Texas trip had waned and I was ready to move on.</p>

  </div>
  <script async data-uid="d20275c87b" src="https://relentless-teacher-3937.ck.page/d20275c87b/index.js"></script>
  

<div class="navigation navigation-single">
    
    <a href="https://rodschmidt.com/posts/texas-tour-san-antonio/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Texas Tour - San Antonio</span>
    </a>
    
    
    <a href="https://rodschmidt.com/posts/dallas/" class="navigation-next">
      <span class="navigation-tittle">Dallas</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'rodschmidt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>





    



    </body>
</html>
