<!doctype html><html lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="public"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.119.0"><title>Posts • Rod Schmidt</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Thoughts on Software Development"><meta property="og:title" content="Posts"><meta property="og:description" content="Thoughts on Software Development"><meta property="og:type" content="website"><meta property="og:url" content="https://rodschmidt.com/posts/"><link rel=stylesheet href=https://rodschmidt.com/scss/hyde-hyde.0d89d10ddd2f2e23f97e661848b7ad8092fbfcbe8d60e4d1564914cf25d188d8.css integrity="sha256-DYnRDd0vLiP5fmYYSLetgJL7/L6NYOTRVkkUzyXRiNg="><link rel=stylesheet href=https://rodschmidt.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://rodschmidt.com/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://rodschmidt.com/favicon.png><link rel=alternate type=application/rss+xml href=https://rodschmidt.com/posts/index.xml title="Rod Schmidt"></head><body><div class=sidebar><div class=container><div class=sidebar-about><span class=site__title><a href=https://rodschmidt.com/>Rod Schmidt</a></span><div class=author-image><img src="https://www.gravatar.com/avatar/e72ca1d6149c220065acbb01cd9f5d01?s=240&d=mp" class="img--circle img--headshot element--center" alt=gravatar></div><p class=site__description>Thoughts on Software Development</p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>Rod Schmidt</label><div class=menu-content><div><ul class=sidebar-nav><li><a href=https://rodschmidt.com/about/><span>About</span></a></li><li><a href=https://rodschmidt.com/posts/><span>Posts</span></a></li><li><a href=https://rodschmidt.com/tags/><span>Tags</span></a></li><li><a href=index.xml><span>RSS</span></a></li></ul></div><section class=social><a href=https://twitter.com/rodschmidt rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
<a href=https://github.com/infinitenil rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
<a href=https://linkedin.com/in/rodschmidt rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a>
<a href=https://stackoverflow.com/users/117435 rel=me><i class="fab fa-stack-overflow fa-lg" aria-hidden=true></i></a></section></div></div><div class=copyright>&copy; 2024 Rod Schmidt</div></div></div><div class="content container"><span class=section__title>Posts</span><ul class=posts><li><span class=list__title--small><a href=https://rodschmidt.com/posts/composable-architecture-experience/>The Composable Architecture: My 3 Year Experience</a>
<time class="pull-right hidden-tablet">Apr 26 '24</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/baseball-stl/>St. Louis Cardinals, My Penultimate Baseball Stadium?</a>
<time class="pull-right hidden-tablet">Sep 20 '23</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/from-wordpress-to-hugo/>From WordPress to Hugo</a>
<time class="pull-right hidden-tablet">Apr 29 '20</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/a-tale-of-2-steve-jobses/>A Tale of 2 Steve Jobses</a>
<time class="pull-right hidden-tablet">Aug 23 '19</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/swift-ui-app-architecture-a-new-approach-required/>Swift UI & App Architecture: A New Approach Required</a>
<time class="pull-right hidden-tablet">Aug 04 '19</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/two-more-examples-of-clean-architecture/>Two More Examples of Clean Architecture</a>
<time class="pull-right hidden-tablet">Apr 01 '17</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/the-clean-architecture-an-example/>The Clean Architecture: An Example</a>
<time class="pull-right hidden-tablet">Jan 29 '17</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/the-clean-architecture-an-introduction/>The Clean Architecture: An Introduction</a>
<time class="pull-right hidden-tablet">Dec 09 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/moving-towards-the-clean-architecture-for-apple-development/>Moving Towards The Clean Architecture for Apple Development</a>
<time class="pull-right hidden-tablet">Nov 30 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/model-view-controller-problems-and-solutions/>Model View Controller: Problems and Solutions</a>
<time class="pull-right hidden-tablet">Nov 22 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/5-ways-to-avoid-force-unwrapping/>5 Ways to Avoid Force Unwrapping</a>
<time class="pull-right hidden-tablet">Nov 16 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/do-you-find-the-whole-planning-process-painful/>Do You Find The Whole Planning Process Painful?</a>
<time class="pull-right hidden-tablet">Nov 09 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/part-4-what-are-the-downsides-to-putting-the-core-data-moc-in-the-app-delegate/>Part 4: What Are the Downsides to Putting the Core Data MOC in the App Delegate</a>
<time class="pull-right hidden-tablet">Nov 01 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/part-3-what-are-the-downsides-to-putting-the-core-data-moc-in-the-app-delegate/>Part 3: What Are The Downsides to Putting the Core Data MOC in the App Delegate</a>
<time class="pull-right hidden-tablet">Oct 25 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/what-are-the-downsides-to-putting-the-core-data-moc-in-the-app-delegate-part-2/>Part 2: What Are The Downsides to Putting the Core Data MOC in the App Delegate</a>
<time class="pull-right hidden-tablet">Oct 18 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/swift-robot-arm/>Swift Robot Arm</a>
<time class="pull-right hidden-tablet">Oct 11 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/3-ways-to-fix-your-ios-testing-woes/>3 Ways To Fix Your iOS Testing Woes</a>
<time class="pull-right hidden-tablet">Oct 03 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/what-are-the-downsides-to-putting-the-core-data-moc-in-the-app-delegate/>What are the Downsides to Putting the Core Data MOC in the App Delegate?</a>
<time class="pull-right hidden-tablet">Aug 25 '16</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/elixir-robots/>Elixir Robots</a>
<time class="pull-right hidden-tablet">May 22 '15</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/robots-robots-robots/>Robots! Robots! Robots!</a>
<time class="pull-right hidden-tablet">May 14 '15</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/sticky-footers-with-uitableview/>Sticky Footers with UITableView</a>
<time class="pull-right hidden-tablet">Feb 16 '15</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/back-to-wordpress/>Back to Wordpress</a>
<time class="pull-right hidden-tablet">Feb 14 '15</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/app-the-human-story-my-prize/>App: The Human Story - My Prize</a>
<time class="pull-right hidden-tablet">Jan 18 '15</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/app-the-human-story-my-story/>App: The Human Story - My Story</a>
<time class="pull-right hidden-tablet">Jul 09 '14</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/a-new-start/>A New Start</a>
<time class="pull-right hidden-tablet">Jun 27 '14</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/the-sabbatical-is-over/>The Sabbatical is Over</a>
<time class="pull-right hidden-tablet">Sep 08 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/texas-tour-lubbock-again/>Texas Tour - Lubbock Again</a>
<time class="pull-right hidden-tablet">Aug 14 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/texas-tour-jfk/>Texas Tour - JFK</a>
<time class="pull-right hidden-tablet">Aug 13 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/texas-tour-arlington/>Texas Tour - Arlington</a>
<time class="pull-right hidden-tablet">Aug 13 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/dallas/>Dallas</a>
<time class="pull-right hidden-tablet">Aug 08 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/austin/>Austin</a>
<time class="pull-right hidden-tablet">Aug 06 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/texas-tour-san-antonio/>Texas Tour - San Antonio</a>
<time class="pull-right hidden-tablet">Aug 05 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/texas-tour-lubbock/>Texas Tour - Lubbock</a>
<time class="pull-right hidden-tablet">Aug 03 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/texas-tour-albuquerque/>Texas Tour - Albuquerque</a>
<time class="pull-right hidden-tablet">Jul 30 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/never-say-never-again/>Never Say Never (Again)</a>
<time class="pull-right hidden-tablet">Jul 02 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/steve-garvey/>Steve Garvey</a>
<time class="pull-right hidden-tablet">Jun 21 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/west-coast-tour-home/>West Coast Tour - Home</a>
<time class="pull-right hidden-tablet">Jun 19 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/west-coast-tour-mission-viejo/>West Coast Tour - Mission Viejo</a>
<time class="pull-right hidden-tablet">Jun 18 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/west-coast-tour-san-diego/>West Coast Tour - San Diego</a>
<time class="pull-right hidden-tablet">Jun 17 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/west-coast-tour-los-angeles/>West Coast Tour - Los Angeles</a>
<time class="pull-right hidden-tablet">Jun 16 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/zen-and-the-art-of-nothing/>Zen and the Art of Nothing</a>
<time class="pull-right hidden-tablet">Jun 15 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/west-coast-tour-san-francisco/>West Coast Tour - San Francisco</a>
<time class="pull-right hidden-tablet">Jun 15 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/west-coast-tour-oregon-coast/>West Coast Tour - Oregon Coast</a>
<time class="pull-right hidden-tablet">Jun 14 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/west-coast-tour-seattle/>West Coast Tour - Seattle</a>
<time class="pull-right hidden-tablet">Jun 13 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/west-coast-tour-portland/>West Coast Tour - Portland</a>
<time class="pull-right hidden-tablet">Jun 11 '02</time></span></li><li><span class=list__title--small><a href=https://rodschmidt.com/posts/atlanta/>Atlanta</a>
<time class="pull-right hidden-tablet">Jun 07 '02</time></span></li></ul></div><script defer src=https://use.fontawesome.com/releases/v5.11.2/js/all.js integrity=sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1 crossorigin=anonymous></script></body></html>