<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>West Coast Tour - Mission Viejo • Rod Schmidt</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="West Coast Tour - Mission Viejo"/>
<meta name="twitter:description" content="Monday, June 17th, 2002
I left early, about 8am. I wanted to get an early start so I could check out Mission Viejo and then make a good start on my way home. I lived in Mission Viejo for about 10 years. I went to grade school and junior high school there. I really loved the California life style there. The athletic programs were excellent and I was a well known baseball and soccer player in the community."/>

<meta property="og:title" content="West Coast Tour - Mission Viejo" />
<meta property="og:description" content="Monday, June 17th, 2002
I left early, about 8am. I wanted to get an early start so I could check out Mission Viejo and then make a good start on my way home. I lived in Mission Viejo for about 10 years. I went to grade school and junior high school there. I really loved the California life style there. The athletic programs were excellent and I was a well known baseball and soccer player in the community." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rodschmidt.com/posts/west-coast-tour-mission-viejo/" />
<meta property="article:published_time" content="2002-06-18T04:43:13+00:00" />
<meta property="article:modified_time" content="2002-06-18T04:43:13+00:00" />


    






<link rel="stylesheet" href="https://rodschmidt.com/scss/hyde-hyde.0d89d10ddd2f2e23f97e661848b7ad8092fbfcbe8d60e4d1564914cf25d188d8.css" integrity="sha256-DYnRDd0vLiP5fmYYSLetgJL7/L6NYOTRVkkUzyXRiNg=">


<link rel="stylesheet" href="https://rodschmidt.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rodschmidt.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://rodschmidt.com/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://rodschmidt.com/">Rod Schmidt</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/e72ca1d6149c220065acbb01cd9f5d01?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Thoughts on Software Development 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rod Schmidt</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://rodschmidt.com/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://rodschmidt.com/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://rodschmidt.com/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="index.xml">
						<span>RSS</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rodschmidt" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/infinitenil" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/rodschmidt" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/117435" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Rod Schmidt
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>West Coast Tour - Mission Viejo</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 18, 2002
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="https://rodschmidt.com/tags/sabbatical">sabbatical</a>
          
      
    
    
    <br/>
    
</div>


  </header>
  
  
  <div class="post">
    <p><strong>Monday, June 17th, 2002</strong></p>
<p>I left early, about 8am. I wanted to get an early start so I could check out Mission Viejo and then make a good start on my way home. I lived in Mission Viejo for about 10 years. I went to grade school and junior high school there. I really loved the California life style there. The athletic programs were excellent and I was a well known baseball and soccer player in the community. Made the all-star little league team and was drafted early into the senior major league, skipping the senior minors. When we left I was about to enter high school and had just made a travelling soccer club.</p>
<p>I drove around the town and found my old grade school (Cordillera elementary) and junior high (La Paz). I also checked out the high school and the baseball complex I used to play baseball at. It really brought back the memories. It hasn&rsquo;t changed much, but I was blown away at how nice a facility it was. Brick dugouts, snack bars, announcer booths, electronic scoreboards, and fences in the outfield. The athletic programs in Utah are pathetic in comparison. Even back 20 years ago. Maybe even more so today.</p>
<div>
  <img style="display: block; margin: 0.7rem auto; border: 1px solid black; margin-bottom: 0px;" 
       src="https://rodschmidt.com/images/Little_League_Field.jpg" 
       title="" 
       alt=""
       
  >
  <p style="text-align: center; font-size: smaller;"></p>
</div>


<p>I also found two of our old houses. It was fun to have your memory come back so that you recognize where you going. Even though I couldn&rsquo;t drive then, I did right my bike a lot. So I was able to remember the local streets.</p>
<div>
  <img style="display: block; margin: 0.7rem auto; border: 1px solid black; margin-bottom: 0px;" 
       src="https://rodschmidt.com/images/23772_Coronel.jpg" 
       title="" 
       alt=""
       
  >
  <p style="text-align: center; font-size: smaller;"></p>
</div>


<p>I had lunch at California Pizza Kitchen (that wasn&rsquo;t there 20 years ago) at about 1pm. Then I got back on the freeway and started home. Unfortunately, there was a major fire blocking I-15, so I had to go around it and go into Arizona and then up to Vegas. I found a hotel outside of Vegas about 10pm and spent the night.</p>

  </div>
  <script async data-uid="d20275c87b" src="https://relentless-teacher-3937.ck.page/d20275c87b/index.js"></script>
  

<div class="navigation navigation-single">
    
    <a href="https://rodschmidt.com/posts/west-coast-tour-san-diego/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">West Coast Tour - San Diego</span>
    </a>
    
    
    <a href="https://rodschmidt.com/posts/west-coast-tour-home/" class="navigation-next">
      <span class="navigation-tittle">West Coast Tour - Home</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'rodschmidt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
